{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "bonus.tsx": {
            "scaleInDock": 1
        },
        "floor.tsx": {
            "scaleInDock": 1
        },
        "interior1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 277.6666666666667,
                "y": 215.33333333333331
            }
        },
        "level1.json#floor": {
            "scaleInDock": 1
        },
        "level1.json#heal": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json#interior1": {
            "scaleInDock": 0.75
        },
        "level1.json#player": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 488.6666666666666,
                "y": 14.666666666666629
            }
        },
        "level1.tmx#bonus": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#heal": {
            "scaleInDock": 1
        },
        "level1.tmx#interior1": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level1.tmx#player": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/5_sem/WEB/cw/src/tilesets",
    "last.imagePath": "C:/5_sem/WEB/cw/src/tilesets/img",
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 20,
    "openFiles": [
        "level1.json"
    ],
    "project": "cw.tiled-project",
    "recentFiles": [
        "level1.json",
        "level1.tmx",
        "interior1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
