{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "bonus.tsx": {
            "scaleInDock": 1
        },
        "floor.tsx": {
            "scaleInDock": 1
        },
        "interior1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 222.75,
                "y": 119.75
            }
        },
        "level1.json#enemy": {
            "scaleInDock": 1
        },
        "level1.json#finish": {
            "scaleInDock": 1
        },
        "level1.json#floor": {
            "scaleInDock": 1
        },
        "level1.json#heal": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json#interior1": {
            "scaleInDock": 0.75
        },
        "level1.json#player": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json#score": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 616,
                "y": 397
            }
        },
        "level1.tmx#bonus": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#enemy": {
            "scaleInDock": 1
        },
        "level1.tmx#finish": {
            "scaleInDock": 1
        },
        "level1.tmx#floor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#heal": {
            "scaleInDock": 1
        },
        "level1.tmx#interior1": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level1.tmx#player": {
            "scaleInDock": 1
        },
        "level1.tmx#score": {
            "scaleInDock": 1
        },
        "level2.json": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 491.99999999999994,
                "y": 498.66666666666663
            }
        },
        "level2.json#enemy": {
            "scaleInDock": 1
        },
        "level2.json#finish": {
            "scaleInDock": 1
        },
        "level2.json#floor": {
            "scaleInDock": 1
        },
        "level2.json#heal": {
            "scaleInDock": 1
        },
        "level2.json#interior1": {
            "scaleInDock": 1
        },
        "level2.json#player": {
            "scaleInDock": 1
        },
        "level2.json#score": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/5_sem/WEB/cw/src/tilesets",
    "last.imagePath": "C:/5_sem/WEB/cw/src/tilesets/img",
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 20,
    "openFiles": [
        "level2.json"
    ],
    "project": "cw.tiled-project",
    "recentFiles": [
        "level2.json",
        "level1.json",
        "level1.tmx",
        "interior1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
